ModalDialog.xaml

<Window	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		x:Class="Burgers.ModalDialog"
		mc:Ignorable="d"
		Title="Create Burger" Height="160" Width="285" MaxWidth="400" MaxHeight="190" MinHeight="190" MinWidth="400" VerticalContentAlignment="Center" SizeToContent="WidthAndHeight" Topmost="True" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
	<Grid Background="White">
		<Button Content="OK" Margin="10,116,145,10" Click="OKButton_Click" FontSize="10" Height="20" HorizontalAlignment="Left" Width="180" VerticalAlignment="Bottom"/>
		<Button Content="Cancel" Margin="145,116,10,10" Click="CancelButton_Click" FontSize="10" Height="20" Width="180" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
		<TextBox x:Name="PriceInput" Height="25" Margin="68,10,67,0" TextWrapping="Wrap" VerticalAlignment="Top" GotFocus="PriceInput_GotFocus" LostFocus="PriceInput_LostFocus"  PreviewTextInput="NumberInput_PreviewTextInput" VerticalContentAlignment="Center"/>
		<Label x:Name="PricePlaceholder" Content="Price" Margin="68,10,67,0" Foreground="#B2505050" Height="25" VerticalAlignment="Top" IsHitTestVisible="False" VerticalContentAlignment="Center" Padding="5,0,5,0"/>
		<TextBox x:Name="CutletAmountInput" Height="25" Margin="68,40,67,0" TextWrapping="Wrap" VerticalAlignment="Top" GotFocus="CutletAmountInput_GotFocus" LostFocus="CutletAmountInput_LostFocus" PreviewTextInput="NumberInput_PreviewTextInput" VerticalContentAlignment="Center" FontSize="10"/>
		<Label x:Name="CutletAmountPlaceholder" Content="Cutlet Amount" Margin="68,40,67,0" Foreground="#B2505050" Height="25" VerticalAlignment="Top" IsHitTestVisible="False" Background="#00000000" VerticalContentAlignment="Center" Padding="5,0,5,0"/>
		<CheckBox x:Name="PutBaconCheckBox"  Content="Put bacon?" Margin="68,70,0,0" VerticalAlignment="Top" Height="17" IsEnabled="False" HorizontalAlignment="Left" Width="110"/>
	</Grid>
</Window>
