ModalDialogChangeValue.xaml

<Window	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		x:Class="Burgers.ModalDialogChangeValue"
		mc:Ignorable="d"
		Title="Change value" MaxWidth="400" MaxHeight="190" MinWidth="400" MinHeight="190" Topmost="True" ShowInTaskbar="False" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
	<Grid Background="White">
		<Button Content="OK" Margin="10,0,0,10" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="OKButton_Click" MinWidth="180" MinHeight="20"/>
		<Button Content="Cancel" Margin="0,0,10,10" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Click="CancelButton_Click" MinWidth="180" MinHeight="20"/>
		<ComboBox x:Name="ToppingComboBox" SelectionChanged="ToppingComboBox_SelectionChanged" Margin="68,10,68,0" VerticalAlignment="Top" Height="29">
			<ComboBoxItem x:Name="ChocolateComboBoxItem" Content="Chocolate" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
			<ComboBoxItem x:Name="StrawberryComboBoxItem" Content="Strawberry" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
			<ComboBoxItem x:Name="CaramelComboBoxItem" Content="Caramel" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
			<ComboBoxItem x:Name="RaspberryComboBoxItem" Content="Raspberry" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
			<ComboBoxItem x:Name="MangoComboBoxItem" Content="Mango" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
		</ComboBox>
		<Label x:Name="ToppingPlaceholder" Content="Topping" Margin="68,10,68,0" Foreground="#B2505050" Height="29" VerticalAlignment="Top" IsHitTestVisible="False" VerticalContentAlignment="Center"/>
	</Grid>
</Window>
