ModalDialogMcFlurry.xaml

<Window	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		x:Class="Burgers.ModalDialogMcFlurry"
		mc:Ignorable="d"
		Title="Create McFlurry" MaxWidth="400" MaxHeight="190" MinWidth="400" MinHeight="190" SizeToContent="WidthAndHeight" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterScreen">
	<Grid Background="White">
		<Button Content="OK" Margin="10,116,145,10" Click="OKButton_Click" FontSize="10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="180"/>
		<Button Content="Cancel" Margin="145,116,10,10" Click="CancelButton_Click" FontSize="10" Height="20" Width="180" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
		<TextBox x:Name="PriceInput" Height="25" Margin="67,10,68,0" TextWrapping="Wrap" VerticalAlignment="Top" GotFocus="PriceInput_GotFocus" LostFocus="PriceInput_LostFocus" PreviewTextInput="PriceInput_PreviewTextInput" VerticalContentAlignment="Center"/>
		<Label x:Name="PricePlaceholder" Content="Price" Margin="68,10,68,0" Foreground="#B2505050" Height="25" VerticalAlignment="Top" IsHitTestVisible="False" Padding="5,0,5,0" VerticalContentAlignment="Center"/>
		<ComboBox x:Name="ToppingComboBox" Margin="68,40,68,0" VerticalAlignment="Top" Background="Black" SelectionChanged="ToppingComboBox_SelectionChanged" VerticalContentAlignment="Center" Padding="6,0,5,0" ScrollViewer.CanContentScroll="False" MinHeight="25" MinWidth="132" RenderTransformOrigin="0,0.5">
			<ComboBoxItem x:Name="ChocolateComboBoxItem" Content="Chocolate" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
			<ComboBoxItem x:Name="StrawberryComboBoxItem" Content="Strawberry" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
			<ComboBoxItem x:Name="CaramelComboBoxItem" Content="Caramel" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
			<ComboBoxItem x:Name="RaspberryComboBoxItem" Content="Raspberry" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
			<ComboBoxItem x:Name="MangoComboBoxItem" Content="Mango" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
		</ComboBox>
		<Label x:Name="ToppingPlaceholder" Content="Topping" Margin="67,40,68,0" Foreground="#B2505050" VerticalAlignment="Top" IsHitTestVisible="False" VerticalContentAlignment="Center" Padding="5,0,5,0" Grid.IsSharedSizeScope="True" MinWidth="132" MinHeight="25" RenderTransformOrigin="0,0.5"/>
	</Grid>
</Window>
